NODE_ENV=development
PASSWORD=89Y891
USER=admin
PORT=3000
DB_CLUSTER_USERNAME=admin
DB_CLUSTER_PASSWORD=qdhVDqMUMcJfunxC
DB_CONNECTION_STRING=mongodb+srv://admin:qdhVDqMUMcJfunxC@cluster0.411ftoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0